# CineTicket

./: .env.example  .gitignore  CineTicket.postman_collection.json  README.md  build.gradle  package-lock.json  package.json  settings.gradle
cineticket-ui/: .env  .env.example  package-lock.json  package.json
cineticket-ui/src/: App.css  App.jsx  index.css  main.jsx
cineticket-ui/src/api/: api.js
cineticket-ui/src/pages/: Admin.jsx  Auth.jsx  Manager.jsx  MovieDetail.jsx  Movies.jsx  MyBookings.jsx  SeatLayout.jsx  Shows.jsx  Theatres.jsx
cineticket-ui/src/ui/: ToastProvider.jsx  notificationBus.js
src/main/java/com/cineticket/: CineticketApplication.java
src/main/java/com/cineticket/auth/config/: JwtAuthenticationFilter.java  JwtUtil.java  securityConfig.java
src/main/java/com/cineticket/auth/controllers/: AdminController.java  authController.java
src/main/java/com/cineticket/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TheatreManagerRequest.java  UserResponseDTO.java
src/main/java/com/cineticket/auth/entity/: UserEntity.java
src/main/java/com/cineticket/auth/enums/: Role.java
src/main/java/com/cineticket/auth/repository/: UserRepository.java
src/main/java/com/cineticket/config/: StaticResourceConfig.java
src/main/java/com/cineticket/controllers/: HelloController.java
src/main/java/com/cineticket/health/: HealthController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_movie_poster_url.sql  V3__booking_status_add_expired.sql
src/test/java/com/cineticket/Cineticket/: CineticketApplicationTests.java
(+59 files in other folders)
